# MyDictionaryApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vladdzyga/mydictionary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vladdzyga/mydictionary/database/: DatabaseHelper.java  DictionaryDao.java  TopicDao.java  WordDao.java
app/src/main/java/com/vladdzyga/mydictionary/model/: Dictionary.java  Topic.java  Word.java
app/src/main/java/com/vladdzyga/mydictionary/repository/: DictionaryRepository.java  TopicRepository.java  WordRepository.java
app/src/main/java/com/vladdzyga/mydictionary/ui/: DictionaryActivity.java  MainActivity.java  TopicActivity.java  WordActivity.java
app/src/main/java/com/vladdzyga/mydictionary/viewmodel/: DictionaryViewModel.java  TopicViewModel.java  WordViewModel.java
app/src/main/res/layout/: activity_dictionary.xml  activity_main.xml  activity_topic.xml  activity_word.xml
app/src/test/java/com/vladdzyga/mydictionary/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
