<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.DictionaryActivity">

    <EditText
        android:id="@+id/edit_dictionary_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dictionary Name" />

    <EditText
        android:id="@+id/edit_language_from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Language From" />

    <EditText
        android:id="@+id/edit_language_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Language To" />

    <Button
        android:id="@+id/btn_add_dictionary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Dictionary" />

    <ListView
        android:id="@+id/list_dictionaries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>